{
  "name": "nx-20-jsxdev-repro",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nx-20-jsxdev-repro/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project nx-20-jsxdev-repro --web",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/nx-20-jsxdev-repro"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    }
  }
}
